; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
custom_prog_version = 1.00.0
monitor_speed = 9600
lib_deps = 
	me-no-dev/AsyncTCP
	mathieucarbou/ESPAsyncWebServer @ 3.4.5
	knolleary/PubSubClient@^2.8
	ayushsharma82/WebSerial@^2.1.1
	plerup/EspSoftwareSerial@^8.2.0
